:host > div {
  position: relative;
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 200px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.buttons {
  z-index: 2;
  width: 100%;
  top: 0;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  padding: 2px;
  box-sizing: border-box;
}

.name {
  font: 700 14pt 'Lexend';
}

.thumbnail {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;

  &:has(:nth-child(1)) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  &:has(:nth-child(2)) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  &:has(:nth-child(3)) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

}

.thumbnail > img {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.backdrop {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #0003;
  backdrop-filter: blur(2px);
}

.content {
  z-index: 2;
  color: white;
  box-sizing: border-box;
  text-align: left;
  width: 100%;
  align-self: flex-end;
  padding: 10px;
  transform: translateY(calc(7pt + 5px));
  transition: transform 0.2s;
}

.count {
  line-height: 0;
  font: 300 7pt 'Lexend';
  opacity: 0;
  transition: opacity 0.4s;
}

:host > div:hover .content {
  transform: translateY(0);

  & > .count {
    opacity: 1;
  }
}
